{
  "name": "github-search-api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "@types/jest": "24.0.15",
    "@types/node": "12.6.8",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.5",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.1",
    "mobx-state-tree": "^3.14.1",
    "polished": "^3.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3",
    "use-debounce": "^2.2.0"
  },
  "devDependencies": {
    "babel-plugin-emotion": "^10.0.14",
    "gh-pages": "^2.0.1",
    "husky": "^3.0.1",
    "lint-staged": "^9.2.0",
    "prettier": "^1.18.2",
    "serve": "^11.1.0",
    "source-map-explorer": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:all": "CI=true yarn run test --bail --colors --ci",
    "format": "prettier --write",
    "lint": "eslint --format codeframe",
    "lint:all": "yarn run --silent lint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "yarn run --silent lint --fix",
    "eject": "react-scripts eject",
    "serve": "serve --no-clipboard --single",
    "explore-source-maps": "source-map-explorer 'build/static/js/*.js'",
    "predeploy": "yarn run test:all && yarn run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run test:all && yarn run build"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "yarn run format",
      "yarn run lint:fix",
      "git add"
    ],
    "*.{json,css,md,html}": [
      "yarn run format",
      "git add"
    ]
  },
  "homepage": "https://elektronik2k5.github.io/github-user-search"
}
